.zone-input
    box-shadow: none
    &:focus
        border-color: #ced4da
    &::placeholder
        color: #ced4da

.error
    border-color: red

.form-range
    height: 0
    width: 80%

.icon
    cursor: pointer
    
