/* You can add global styles to this file, and also import other style files */
/* import the necessary Bootstrap files */
.btn-primary
    background-color: #6459f4
    border-color: #6459f4 
    &:hover, &:focus
        background-color: #9089f7
        border-color: #9089f7
        box-shadow: none
        

.text-primary
    color: #6459f4 !important